{
  "name": "g3",
  "version": "1.0.0",
  "description": "g3",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CD103-G3/G3-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CD103-G3/G3-git/issues"
  },
  "homepage": "https://github.com/CD103-G3/G3-git#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
